{
  "recommendations": [
    "mechatroner.rainbow-csv",
    "bradlc.vscode-tailwindcss",
    "streetsidesoftware.code-spell-checker",
    "oven.bun-vscode",
    "github.copilot",
    "github.copilot-chat",
    "esbenp.prettier-vscode"
  ]
}
